Lyn,Nailor,540670,91,85,93,85,93
Reanna,Constable,368960,82,69,99,72,91
Raeann,Cover,164632,67,64,58,76,83
Linnea,Schaal,272141,55,62,68,66,72
Nickie,Beeler,658057,88,83,86,81,79
Monique,Colvard,119660,97,98,96,90,91
Camie,Rosenberger,849774,77,74,64,77,79
Lachelle,Bussell,302313,45,55,65,71,61
Claudette,Caroll,976232,82,83,88,81,80
Jannie,Milbrandt,962510,78,82,86,84,81
Rocky,Bodine,498447,78,79,75,76,79
Mellie,Dews,909789,41,49,43,48,49
Dia,Duong,523720,88,81,84,86,81
Julietta,Tenner,326226,60,64,65,68,65
Corie,Makela,868254,23,23,50,19,19
Ulysses,Seeger,439361,66,64,62,66,64
Maria,Brunswick,421539,86,83,87,83,83
Tommye,Brookins,113569,52,56,57,55,56