abase,v, To lower in position
abbess,n, The lady superior of a nunnery
abbey,n, The group of buildings which collectively form the dwelling-place of a society of monks or nuns
abbot,n, The superior of a community of monks
abdicate,v, To give up (royal power or the like)
abdomen,n, In mammals
abdomen,n, In mammals
abdominal,n, Of the or related to abdomen
abduction,n, A carrying away of a person against his will
abed,adv, In bed; on a bed
aberration,n, Deviation from a right
abet,v, To aid
abeyance,n, A state of suspension or temporary inaction
abhorrence,n, The act of detesting extremely
abhorrent,adj, Very repugnant; hateful
abidance,n, An abiding
abject,adj, Sunk to a low condition
abjure,v, To recant
able-bodied,adj, Competent for physical service
ablution,n, A washing or cleansing
abnegate,v, To renounce (a right or privilege)
abnormal,adj, Not conformed to the ordinary rule or standard
abominable,adj, Very hateful
abominate,v, To hate violently
abomination,n, A very detestable act or practice
aboriginal,adj, Primitive; unsophisticated
aborigines,n, The original of earliest known inhabitants of a country
aboveboard,adv, Without concealment
abrade,v, To wear away the surface or some part of by friction
abrasion,n, That which is rubbed off
abridge,v, To make shorter in words
abridgment,n, A condensed form as of a book or play
abrogate,v, To abolish
abrupt,adj, Beginning
abscess,n, A Collection of pus in a cavity formed within some tissue of the body
abscission,n, The act of cutting off
abscond,v, To depart suddenly and secretly
absence,n, The fact of not being present or available
absent-minded,adj, Lacking in attention to immediate surroundings or business
absolution,n, Forgiveness
absolve,v, To free from sin or its penalties
absorb,v, To drink in or suck up
absorption,n, The act or process of absorbing
abstain,v, To keep oneself back (from doing or using something)
abstemious,adj, Characterized by self denial or abstinence
abstinence,n, Self denial
abstruse,adj, Dealing with matters difficult to be understood
absurd,adj, Inconsistent with reason or common sense
abundant,adj, Plentiful
abusive,adj, Employing harsh words or ill treatment
abut,v, To touch at the end or boundary line
abyss,n, Bottomless gulf
academic,adj, Of or pertaining to an academy
academician,n, A member of an academy of literature
academy,n, Any institution where the higher branches of learning are taught
accede,v, To agree
accelerate,v, To move faster
accept,v, To take when offered
access,n, A way of approach or entrance; passage
accessible,adj, Approachable
accession,n, Induction or elevation
accessory,n, A person or thing that aids the principal agent
acclaim,v, To utter with a shout
accommodate,v, To furnish something as a kindness or favor
accompaniment,n, A subordinate part or parts
accompanist,n, One who or that which accompanies
accompany,v, To go with
accomplice,n, An associate in wrong-doing
accomplish,v, To bring to pass
accordion,n, A portable free-reed musical instrument
accost,v, To speak to
account,n, A record or statement of receipts and expenditures
accouter,v, To dress
accredit,v, To give credit or authority to
accumulate,v, To become greater in quantity or number
accuracy,n, Exactness
accurate,adj, Conforming exactly to truth or to a standard
accursed,adj, Doomed to evil
accusation,n, A charge of crime
accuse,v, To charge with wrong doing
accustom,v, To make familiar by use
acerbity,n, Sourness
acetate,n, A salt of acetic acid
ache,v, To be in pain or distress
Achillean,adj, Invulnerable
achromatic,adj, Colorless
acid,n, A sour substance
acidify,v, To change into acid
acknowledge,v, To recognize; to admit the genuineness or validity of
acknowledgment,n, Recognition
acme,n, The highest point
acoustic,adj, Pertaining to the act or sense of hearing
acquaint,v, To make familiar or conversant
acquiesce,v, To comply; submit
acquiescence,n, Passive consent
acquire,v, To get as one's own
acquisition,n, Anything gained
acquit,v, To free or clear
acquittal,n, A discharge from accusation by judicial action
acquittance,n, Release or discharge from indebtedness
acreage,n, Quantity or extent of land
acrid,adj, Harshly pungent or bitter
acrimonious,adj, Full of bitterness
acrimony,n, Sharpness or bitterness of speech or temper
actionable,adj, Affording cause for instituting an action
actuality,n, Any reality
actuary,n, An officer
actuate,v, To move or incite to action
acumen,n, Quickness of intellectual insight
acute,adj, Having fine and penetrating discernment
adamant,n, Any substance of exceeding hardness or impenetrability
addendum,n, Something added
addle,v, To make inefficient or worthless; muddle
adduce,v, To bring forward or name for consideration
adhere,v, To stick fast or together
adherence,n, Attachment
adherent,adj, Clinging or sticking fast
adhesion,n, The state of being attached or joined
adieu,inter, Good-by; farewell
adjacency,n, The state of being adjacent
adjacent,n, That which is near or bordering upon
adjudge,v, To award or bestow by formal decision
adjunct,n, Something joined to or connected with another thing
adjuration,n, A vehement appeal
adjutant,adj, Auxiliary
administrator,n, One who manages affairs of any kind
admissible,adj, Having the right or privilege of entry
admittance,n, Entrance
admonish,v, To warn of a fault
admonition,n, Gentle reproof
ado,n, unnecessary activity or ceremony
adoration,n, Profound devotion
adroit,adj, Having skill in the use of the bodily or mental powers
adulterant,n, An adulterating substance
adulterate,v, To make impure by the admixture of other or baser ingredients
adumbrate,v, To represent beforehand in outline or by emblem
advent,n, The coming or arrival
adverse,adj, Opposing or opposed
adversity,n, Misfortune
advert,v, To refer incidentally
advertiser,n, One who advertises
advisory,adj, Not mandatory
advocacy,n, The act of pleading a cause
advocate,n, One who pleads the cause of another
aeronaut,n, One who navigates the air
aeronautics,n, the art or practice of flying aircraft 
aerostat,n, A balloon or other apparatus floating in or sustained by the air
aerostatics,n, The branch of pneumatics that treats of the equilibrium
affable,adj, Easy to approach
affect,v, To act upon 
affectation,n, A studied or ostentatious pretense or attempt
affiliate,n, Some auxiliary person or thing
affirmative,adj, Answering yes; to a question at issue
affix,v, To fasten
affluence,n, A profuse or abundant supply of riches
affront,n, An open insult or indignity
afoot,adv, In progress
aforesaid,adj, Said in a preceding part or before
afresh,adv, Once more
afterthought,n, A thought that comes later than its appropriate or expected time
agglomerate,v, To pile or heap together
aggrandize,v, To cause to appear greatly
aggravate,v, To make heavier
aggravation,n, The fact of being made heavier or more heinous
aggregate,n, The entire number
aggress,v, To make the first attack
aggression,n, An unprovoked attack
aggrieve,v, To give grief or sorrow to
aghast,adj, Struck with terror and amazement
agile,adj, Able to move or act quickly
agitate,v, To move or excite (the feelings or thoughts)
agrarian,adj, Pertaining to land
aide-de-camp,n, An officer who receives and transmits the orders of the general
ailment,n, Slight sickness
airy,adj, Delicate
akin,adj, Of similar nature or qualities
alabaster,n, A white or delicately tinted fine-grained gypsum
alacrity,n, Cheerful willingness
albeit,conj, Even though
albino,n, A person with milky white skin and hair
album,n, A book whose leaves are so made to form paper frames for holding photographs or the like
alchemy,n, Chemistry of the middle ages
alcohol,n, A volatile
alcoholism,n, A condition resulting from the inordinate or persistent use of alcoholic beverages
alcove,n, A covered recess connected with or at the side of a larger room
alder,n, Any shrub or small tree of the genus Alumnus
alderman,n, A member of a municipal legislative body
alias,n, An assumed name
alien,n, One who owes allegiance to a foreign government
alienable,adj, Capable of being aliened or alienated
alienate,v, To cause to turn away
alienation,n, Estrangement
aliment,n, That which nourishes
alkali,n, Anything that will neutralize an acid
allay,v, To calm the violence or reduce the intensity of; mitigate
allege,v, To assert to be true
allegory,n, The setting forth of a subject under the guise of another subject of aptly suggestive likeness
alleviate,v, To make less burdensome or less hard to bear
alley,n, A narrow street
alliance,n, Any combination or union for some common purpose
allot,v, To assign a definite thing or part to a certain person
allotment,n, Portion
allude,v, To refer incidentally
allusion,n, An indirect and incidental reference to something without definite mention of it
alluvion,n, Flood
ally,n, A person or thing connected with another
almanac,n, A series of tables giving the days of the week together with certain astronomical information
aloof,adv, Not in sympathy with or desiring to associate with others
altar,n, Any raised place or structure on which sacrifices may be offered or incense burned
alter,v, To make change in
alteration,n, Change or modification
altercate,v, To contend angrily or zealously in words
alternate,n, One chosen to act in place of another
alternative,n, Something that may or must exist
altitude,n, Vertical distance or elevation above any point or base-level
alto,n, The lowest or deepest female voice or part
altruism,n, Benevolence to others on subordination to self-interest
altruist,n, One who advocates or practices altruism
amalgam,n, An alloy or union of mercury with another metal
amalgamate,v, To mix or blend together in a homogeneous body
amateur,adj, Practicing an art or occupation for the love of it
amatory,adj, Designed to excite love
ambidextrous,adj, Having the ability of using both hands with equal skill or ease
ambiguous,adj, Having a double meaning
ambitious,adj, Eagerly desirous and aspiring
ambrosial,adj, Divinely sweet
ambulance,n, A vehicle fitted for conveying the sick and wounded
ambulate,v, To walk about 
ambush,n, The act or state of lying concealed for the purpose of surprising or attacking the enemy
ameliorate,v, To relieve
amenable,adj, Willing and ready to submit
Americanism,n, A peculiar sense in which an English word or phrase is used in the United States
amicable,adj, Done in a friendly spirit
amity,n, Friendship
amorous,adj, Having a propensity for falling in love
amorphous,adj, Without determinate shape
amour,n, A love-affair
ampere,n, The practical unit of electric-current strength
ampersand,n, The character &; and
amphibious,adj, Living both on land and in water
amphitheater,n, An edifice of elliptical shape
amplitude,n, Largeness
amply,adv, Sufficiently
amputate,v, To remove by cutting
amusement,n, Diversion
anachronism,n, Anything occurring or existing out of its proper time
anagram,n, The letters of a word or phrase so transposed as to make a different word or phrase
analogous,adj, Corresponding (to some other) in certain respects
analogy,n, Reasoning in which from certain and known relations or resemblance others are formed
analyst,n, One who analyzes or makes use of the analytical method
analyze,v, To examine minutely or critically
anarchy,n, Absence or utter disregard of government
anathema,n, Anything forbidden
anatomy,n, That branch of morphology which treats of the structure of organisms
ancestry,n, One's ancestors collectively
anecdote,n, A brief account of some interesting event or incident
anemia,n, Deficiency of blood or red corpuscles
anemic,adj, Affected with anemia
anemometer,n, An instrument for measuring the force or velocity of wind
anesthetic,adj, Pertaining to or producing loss of sensation
anew,adv, Once more
angelic,adj, Saintly
Anglophobia,n, Hatred or dread of England or of what is English
Anglo-Saxon,n, The entire English race wherever found
angular,adj, Sharp-cornered
anhydrous,adj, Withered
animadversion,n, The utterance of criticism or censure
animadvert,v, To pass criticism or censure
animalcule,n, An animal of microscopic smallness
animate,v, To make alive
animosity,n, Hatred
annalist,n, Historian
annals,n, A record of events in their chronological order
annex,v, To add or affix at the end
annihilate,v, To destroy absolutely
annotate,v, To make explanatory or critical notes on or upon
annual,adj, Occurring every year
annuity,n, An annual allowance
annunciation,n, Proclamation
anode,n, The point where or path by which a voltaic current enters an electrolyte or the like
anonymous,adj, Of unknown authorship
antagonism,n, Mutual opposition or resistance of counteracting forces
Antarctic,adj, Pertaining to the south pole or the regions near it
ante,v, In the game of poker
antecede,v, To precede
antecedent,n, One who or that which precedes or goes before
antechamber,n, A waiting room for those who seek audience
antedate,v, To assign or affix a date to earlier than the actual one
antediluvian,adj, Of or pertaining to the times
antemeridian,adj, Before noon
antemundane,adj, Pertaining to time before the world's creation
antenatal,adj, Occurring or existing before birth
anterior,adj, Prior
anteroom,n, A room situated before and opening into another
anthology,n, A collection of extracts from the writings of various authors
anthracite,n, Hard coal
anthropology,n, The science of man in general
anthropomorphous,adj, Having or resembling human form
antic,n, A grotesque
Antichrist,n, Any opponent or enemy of Christ
anticlimax,n, A gradual or sudden decrease in the importance or impressiveness of what is said
anticyclone,n, An atmospheric condition of high central pressure
antidote,n, Anything that will counteract or remove the effects of poison
antilogy,n, Inconsistency or contradiction in terms or ideas
antipathize,v, To show or feel a feeling of antagonism
antiphon,n, A response or alteration of responses
antiphony,n, An anthem or other composition sung responsively
antipodes,n, A place or region on the opposite side of the earth
antiquary,n, One who collects and examines old things
antiquate,v, To make old or out of date
antique,adj, Pertaining to ancient times
antiseptic,n, Anything that destroys or restrains the growth of putrefactive micro-organisms
antislavery,adj, Opposed to human slavery
antispasmodic,adj, Tending to prevent or relieve non-inflammatory spasmodic affections
antistrophe,n, The inversion of terms in successive classes
antitoxin,n, A substance which neutralizes the poisonous products of micro-organisms
antonym,n, A word directly opposed to another in meaning
anxious,adj, Distressed in mind respecting some uncertain matter
apathy,n, Insensibility to emotion or passionate feeling
aperture,n, Hole
apex,n, The highest point
aphorism,n, Proverb
apiary,n, A place where bees are kept
apogee,n, The climax
apology,n, A disclaimer of intentional error or offense
apostasy,n, A total departure from one's faith or religion
apostate,adj, False
apostle,n, Any messenger commissioned by or as by divine authority
apothecary,n, One who keeps drugs for sale and puts up prescriptions
apotheosis,n, Deification
appall,v, To fill with dismay or horror
apparent,adj, Easily understood
apparition,n, Ghost
appease,v, To soothe by quieting anger or indignation
appellate,adj, Capable of being appealed to
appellation,n, The name or title by which a particular person
append,v, To add or attach
appertain,v, To belong
apposite,adj, Appropriate
apposition,n, The act of placing side by side
appraise,v, To estimate the money value of
appreciable,adj, Capable of being discerned by the senses or intellect
apprehend,v, To make a prisoner of (a person) in the name of the law
apprehensible,adj, Capable of being conceived
approbation,n, Sanction
appropriate,adj, Suitable for the purpose and circumstances
aqueduct,n, A water-conduit
aqueous,adj, Of
arbiter,n, One chosen or appointed
arbitrary,adj, Fixed or done capriciously
arbitrate,v, To act or give judgment as umpire
arbor,n, A tree
arboreal,adj, Of or pertaining to a tree or trees
arborescent,adj, Having the nature of a tree
arboretum,n, A botanical garden or place devoted to the cultivation of trees or shrubs
arboriculture,n, The cultivation of trees or shrubs
arcade,n, A vaulted passageway or street; a roofed passageway having shops
archaic,adj, Antiquated 
archaism,n, Obsolescence
archangel,n, An angel of high rank
archbishop,n, The chief of the bishops of an ecclesiastical province in the Greek
archdeacon,n, A high official administrator of the affairs of a diocese
archaeology,n, The branch of anthropology concerned with the systematic investigation of the relics of man
archetype,n, A prototype
archipelago,n, Any large body of water studded with islands
ardent,adj, Burning with passion
ardor,n, Intensity of passion or affection
arid,adj, Very dry
aristocracy,n, A hereditary nobility 
aristocrat,n, A hereditary noble or one nearly connected with nobility
armada,n, A fleet of war-vessels
armful,n, As much as can be held in the arm or arms
armory,n, An arsenal
aroma,n, An agreeable odor
arraign,v, To call into court
arrange,v, To put in definite or proper order
arrangement,n, The act of putting in proper order
arrant,adj, Notoriously bad
arrear,n, Something overdue and unpaid
arrival,n, A coming to stopping-place or destination
arrogant,adj, Unduly or excessively proud
arrogate,v, To take
Artesian,well, A very deep bored well
artful,adj, Characterized by craft or cunning
Arthurian,adj, Pertaining to King Arthur
artifice,n, Trickery
artless,adj, Ingenuous
ascendant,adj, Dominant
ascension,n, The act of rising
ascent,n, A rising
ascetic,adj, Given to severe self-denial and practicing excessive abstinence and devotion
ascribe,v, To assign as a quality or attribute
asexual,adj, Having no distinct sexual organs
ashen,adj, Pale
askance,adv, With a side or indirect glance or meaning
asperity,n, Harshness or roughness of temper
aspirant,n, One who seeks earnestly
aspiration,n, An earnest wish for that which is above one's present reach
aspire,v, To have an earnest desire
assailant,n, One who attacks
assassin,n, One who kills
assassinate,v, To kill
assassination,n, Murderer
assay,n, The chemical analysis or testing of an alloy ore
assent,v, To express agreement with a statement or matter of opinion
assess,v, To determine the amount of (a tax or other sum to be paid)
assessor,n, An officer whose duty it is to assess taxes
assets,n, pl
assiduous,adj, Diligent
assignee,n, One who is appointed to act for another in the management of certain property and interests
assimilate,v, To adapt
assonance,n, Resemblance or correspondence in sound
assonant,adj, Having resemblance of sound
assonate,v, To accord in sound
assuage,v, To cause to be less harsh
astringent,adj, Harsh in disposition or character
astute,adj, Keen in discernment
atheism,n, The denial of the existence of God
athirst,adj, Wanting water
athwart,adv, From side to side
atomizer,n, An apparatus for reducing a liquid to a fine spray
atone,v, To make amends for
atonement,n, Amends
atrocious,adj, Outrageously or wantonly wicked
atrocity,n, Great cruelty or reckless wickedness
attache,n, A subordinate member of a diplomatic embassy
attest,v, To certify as accurate
attorney-general,n, The chief law-officer of a government
auburn,adj, Reddish-brown
audacious,adj, Fearless
audible,adj, Loud enough to be heard
audition,n, The act or sensation of hearing
auditory,adj, Of or pertaining to hearing or the organs or sense of hearing
augment,v, To make bigger
augur,v, To predict
Augustinian,adj, Pertaining to St
aura,n, Pervasive psychic influence supposed to emanate from persons 
aural,adj, Of or pertaining to the ear
auricle,n, One of the two chambers of the heart which receives the blood from the veins
auricular,adj, Of or pertaining to the ear
auriferous,adj, Containing gold
aurora,n, A luminous phenomenon in the upper regions of the atmosphere
auspice,n, favoring
austere,adj, Severely simple; unadorned
autarchy,n, Unrestricted power
authentic,adj, Of undisputed origin
authenticity,n, The state or quality of being genuine
autobiography,n, The story of one's life written by himself
autocracy,n, Absolute government
autocrat,n, Any one who claims or wields unrestricted or undisputed authority or influence
automaton,n, Any living being whose actions are or appear to be involuntary or mechanical
autonomous,adj, Self-governing
autonomy,n, Self-government
autopsy,n, The examination of a dead body by dissection to ascertain the cause of death
autumnal,adj, Of or pertaining to autumn
auxiliary,n, One who or that which aids or helps
avalanche,n, The fall or sliding of a mass of snow or ice down a mountain-slope
avarice,n, Passion for getting and keeping riches
aver,v, To assert as a fact
averse,adj, Reluctant
aversion,n, A mental condition of fixed opposition to or dislike of some particular thing
avert,v, To turn away or aside
aviary,n, A spacious cage or enclosure in which live birds are kept
avidity,n, Greediness
avocation,n, Diversion
avow,v, To declare openly
awaken,v, To arouse
aye,adv, An expression of assent
azalea,n, A flowering shrub
azure,n, The color of the sky